# qf1909-shop

./: README.md
demo/: pom.xml
demo/src/main/java/com/qf/demo/: DemoApplication.java  FuckWorld.java  HelloWord.java
demo/src/test/java/com/qf/demo/: DemoApplicationTests.java
qf1909-shop-common/: pom.xml
qf1909-shop-common/shop-basic/: pom.xml
qf1909-shop-common/shop-entity/: pom.xml
qf1909-shop-common/shop-mapper/: pom.xml
qf1909-shop-server/: pom.xml
qf1909-shop-server/eureka-server/: pom.xml
qf1909-shop-server/eureka-server/src/main/resources/: application.yml
qf1909-shop-service/: pom.xml
qf1909-shop-service/order-rabbitmq-consumer/: pom.xml
qf1909-shop-service/order-rabbitmq-consumer/src/main/resources/: application.yml
qf1909-shop-service/order-service/: pom.xml
qf1909-shop-service/order-service/src/main/resources/: application.yml
qf1909-shop-service/pay-service/: pom.xml
qf1909-shop-service/pay-service/src/main/resources/: application.yml
qf1909-shop-service/pay-service/src/main/resources/templates/: pay.html  success.html
qf1909-shop-service/product-order-add-order-service/: pom.xml
qf1909-shop-service/product-order-add-orderdetail-service/: pom.xml
qf1909-shop-service/product-order-reduce-repertory-service/: pom.xml
qf1909-shop-service/product-order-service/: pom.xml
qf1909-shop-service/product-order-service/src/main/resources/: application.yml
qf1909-shop-service/product-search-service/: pom.xml
qf1909-shop-service/product-search-service/src/main/resources/: application.yml
qf1909-shop-service/shop-cart-service/: pom.xml
qf1909-shop-service/shop-cart-service/src/main/resources/: application.yml
qf1909-shop-service/shop-order-create-orderdetail-service/: pom.xml
qf1909-shop-service/shop-order-create-orderdetail-service/src/main/resources/: application.yml
qf1909-shop-service/shop-order-service/: pom.xml
qf1909-shop-service/shop-order-service/src/main/resources/: application.yml
qf1909-shop-service/shop-order-subtract-store-service/: pom.xml
qf1909-shop-service/shop-order-subtract-store-service/src/main/resources/: application.yml
qf1909-shop-service/shop-product-service/: pom.xml
qf1909-shop-service/shop-product-service/src/main/java/com/qf/: ShopProductServiceApplication.java
qf1909-shop-service/shop-product-service/src/main/java/com/qf/controller/: ProductController.java
qf1909-shop-service/shop-product-service/src/main/java/com/qf/service/: IProductService.java
qf1909-shop-service/shop-product-service/src/main/java/com/qf/service/impl/: ProductService.java
qf1909-shop-service/shop-product-service/src/main/resources/: application.yml
qf1909-shop-service/shop-product-service/src/test/java/com/qf/: ShopProductServiceApplicationTests.java
qf1909-shop-service/shop-register-send-code-service/: pom.xml
qf1909-shop-service/shop-register-send-code-service/src/main/java/com/qf/: ShopRegisterSendCodeServiceApplication.java
qf1909-shop-service/shop-register-send-code-service/src/main/java/com/qf/config/: RabbitMQConfig.java
qf1909-shop-service/shop-register-send-code-service/src/main/java/com/qf/handler/: SMSHandler.java
qf1909-shop-service/shop-register-send-code-service/src/main/java/com/qf/util/: SMSUtil.java
qf1909-shop-service/shop-register-send-code-service/src/main/resources/: application.yml
qf1909-shop-service/shop-register-send-code-service/src/test/java/com/qf/: ShopRegisterSendCodeServiceApplicationTests.java
qf1909-shop-service/shop-register-send-email-service/: pom.xml
qf1909-shop-service/shop-register-send-email-service/src/main/resources/: application.yml
qf1909-shop-service/shop-register-send-email-service/src/main/resources/templates/: emailtemplate.html
qf1909-shop-service/shop-register-service/: pom.xml
qf1909-shop-service/shop-register-service/src/main/resources/: application.yml
qf1909-shop-service/shop-search-service/: pom.xml
qf1909-shop-service/shop-search-service/src/main/resources/: application.yml
qf1909-shop-service/shop-user-service/: pom.xml
qf1909-shop-service/shop-user-service/src/main/resources/: application.yml
qf1909-shop-service/user-provider/: pom.xml
qf1909-shop-service/user-provider/src/main/resources/: application.yml
qf1909-shop-web/: pom.xml
qf1909-shop-web/product-order-web/: pom.xml
qf1909-shop-web/product-order-web/src/main/resources/: application.yml
qf1909-shop-web/product-search-web/: pom.xml
qf1909-shop-web/product-search-web/src/main/resources/: application.yml
qf1909-shop-web/product-search-web/src/main/resources/templates/: search.html
qf1909-shop-web/shop-cart/: pom.xml
qf1909-shop-web/shop-cart/src/main/resources/: application.yml
qf1909-shop-web/shop-cart/src/main/resources/templates/: shopcart.html
qf1909-shop-web/shop-index/: pom.xml
qf1909-shop-web/shop-index/src/main/resources/: application.yml
qf1909-shop-web/shop-index/src/main/resources/templates/: index.html
qf1909-shop-web/shop-login/: pom.xml
qf1909-shop-web/shop-login/src/main/resources/: application.yml
qf1909-shop-web/shop-login/src/main/resources/templates/: login.html  register.html
qf1909-shop-web/shop-order/: pom.xml
qf1909-shop-web/shop-order/src/main/resources/: application.yml
qf1909-shop-web/shop-order/src/main/resources/templates/: order.html  orderConfirm.html  orderinfo.html
qf1909-shop-web/shop-pay/: pom.xml
qf1909-shop-web/shop-pay/src/main/resources/: application.yml
qf1909-shop-web/shop-pay/src/main/resources/templates/: pay.html
qf1909-shop-web/shop-product/: pom.xml
qf1909-shop-web/shop-product/src/main/resources/: application.yml
qf1909-shop-web/shop-product/src/main/resources/templates/: index.html
qf1909-shop-web/shop-search/: pom.xml
qf1909-shop-web/shop-search/src/main/resources/: application.yml
qf1909-shop-web/shop-search/src/main/resources/templates/: search.html
qf1909-shop-web/shop-sso/: pom.xml
qf1909-shop-web/shop-sso/src/main/resources/: application.yml
qf1909-shop-web/shop-sso/src/main/resources/static/: login.html
(+206 files in other folders)
